<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr/dist/clappr.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-stats/dist/clappr-stats.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-nerd-stats/dist/clappr-nerd-stats.min.js"></script>
</head>

<body>
  <div>
	<input id="urlval" type="text" style="width:400px" value="http://localhost:8080/hls/t1/index.m3u8">
	<input type="button" style="width:50px" value="跳转" onclick="jump()">
  </div>
  <div id="player1" style="width:600px;height:300px;float:left;border:1px"></div>
  <div id="player2" style="width:600px;height:300px;float:left;"></div>
  <div id="player3" style="width:600px;height:300px;float:left;"></div>
  <div id="player4" style="width:600px;height:300px;float:left;margin-top:10px;"></div>
  <div id="player5" style="width:600px;height:300px;float:left;margin-top:10px;"></div>
  <div id="player6" style="width:600px;height:300px;float:left;margin-top:10px;"></div>
  <div id="player7" style="width:600px;height:300px;float:left;margin-top:10px;"></div>
  <div id="player8" style="width:600px;height:300px;float:left;margin-top:10px;"></div>
  <div id="player9" style="width:600px;height:300px;float:left;margin-top:10px;"></div>
  <script>

	var i=1;
	function jump(){
	var playid = "#player"+i;
		var player = new Clappr.Player({
      parentId: playid,
      plugins: [ClapprNerdStats, ClapprStats],
      // source: 'http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4',
     // source: 'http://www.streambox.fr/playlists/x36xhzz/x36xhzz.m3u8',
	 //http://172.16.14.9:8080/hls/t0/index.m3u8
	 //rtmp://172.16.14.9:1935/hls/t0
      source: $("#urlval").val(),
      height: 300,
      width: 540,
      clapprNerdStats: {
        // Optional: provide multiple combination of keyboard shortcuts to show/hide the statistics.
        // For reference, visit: https://github.com/ccampbell/mousetrap.
        // Default: ['command+shift+s', 'ctrl+shift+s']
        shortcut: ['command+shift+s', 'ctrl+shift+s'],

        // Optional: position of the icon to show/hide the statistics.
        // Values: 'top-right', 'top-left', 'bottom-right', 'bottom-left', 'none'
        // Default: 'top-right'
        iconPosition: 'top-right'
      }
    })
	i++;
	}
  </script>
</body>
</html>