<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <title>demo</title>  
  <link href="https://vjs.zencdn.net/7.0.3/video-js.css" rel="stylesheet">
</head>
 
<body>
  <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="480" height="288" data-setup='{}'>      
        <source id="source" src="http://172.16.14.9:8080/hls/mystream/index.m3u8"  type="application/x-mpegURL">  
   </video>  
   <br>
</body>  
  <script src="https://vjs.zencdn.net/7.0.3/video.js"></script>
</html> 